// Calibri
@font-face
    font-family: 'calib-bold'
    src: url('../fonts/Calibri/Calibri-Bold.eot')
    src: url('../fonts/Calibri/Calibri-Bold.ttf')
    src: url('../fonts/Calibri/Calibri-Bold.woff')
    font-display: swap
    font-weight: 700

@font-face
    font-family: 'calib'
    src: url('../fonts/Calibri/Calibri.eot')
    src: url('../fonts/Calibri/Calibri.ttf')
    src: url('../fonts/Calibri/Calibri.woff')
    font-display: swap
    font-weight: 400

//DaxlinePro
@font-face
    font-family: 'dax-black'
    src: url('../fonts/DaxlinePro/DaxlinePro-Black.eot')
    src: url('../fonts/DaxlinePro/DaxlinePro-Black.ttf')
    src: url('../fonts/DaxlinePro/DaxlinePro-Black.woff')
    font-display: swap
    font-weight: 900

@font-face
    font-family: 'dax-medium'
    src: url('../fonts/DaxlinePro/DaxlinePro-Medium.eot')
    src: url('../fonts/DaxlinePro/DaxlinePro-Medium.ttf')
    src: url('../fonts/DaxlinePro/DaxlinePro-Medium.woff')
    font-display: swap
    font-weight: 500

// ProximaNova
@font-face
    font-family: 'prox-bold'
    src: url('../fonts/ProximaNova/ProximaNova-Bold.eot')
    src: url('../fonts/ProximaNova/ProximaNova-Bold.ttf')
    src: url('../fonts/ProximaNova/ProximaNova-Bold.woff')
    font-display: swap
    font-weight: 700

@font-face
    font-family: 'prox-semibold'
    src: url('../fonts/ProximaNova/ProximaNovaCond-Semibold.eot')
    src: url('../fonts/ProximaNova/ProximaNovaCond-Semibold.ttf')
    src: url('../fonts/ProximaNova/ProximaNovaCond-Semibold.woff')
    font-display: swap
    font-weight: 600

@font-face
    font-family: 'prox-reg'
    src: url('../fonts/ProximaNova/ProximaNovaCond-Regular.eot')
    src: url('../fonts/ProximaNova/ProximaNovaCond-Regular.ttf')
    src: url('../fonts/ProximaNova/ProximaNovaCond-Regular.woff')
    font-display: swap
    font-weight: 400

@font-face
    font-family: 'prox-reg-it'
    src: url('../fonts/ProximaNova/ProximaNovaCond-RegularIt.eot')
    src: url('../fonts/ProximaNova/ProximaNovaCond-RegularIt.ttf')
    src: url('../fonts/ProximaNova/ProximaNovaCond-RegularIt.woff')
    font-display: swap
    font-weight: 400

// Segoe UI
@font-face
    font-family: 'seg-light'
    src: url('../fonts/SegoeUI/SegoeUI-Light.eot')
    src: url('../fonts/SegoeUI/SegoeUI-Light.ttf')
    src: url('../fonts/SegoeUI/SegoeUI-Light.woff')
    font-display: swap
    font-weight: 300

@font-face
    font-family: 'seg'
    src: url('../fonts/SegoeUI/SegoeUI.eot')
    src: url('../fonts/SegoeUI/SegoeUI.ttf')
    src: url('../fonts/SegoeUI/SegoeUI.woff')
    font-display: swap
    font-weight: 400
    
@font-face
    font-family: 'seg-bold'
    src: url('../fonts/SegoeUI/SegoeUI-Bold.eot')
    src: url('../fonts/SegoeUI/SegoeUI-Bold.ttf')
    src: url('../fonts/SegoeUI/SegoeUI-Bold.woff')
    font-display: swap
    font-weight: 700

@font-face
    font-family: 'seg-semibold'
    src: url('../fonts/SegoeUI/SegoeUI-SemiBold.eot')
    src: url('../fonts/SegoeUI/SegoeUI-SemiBold.ttf')
    src: url('../fonts/SegoeUI/SegoeUI-SemiBold.woff')
    font-display: swap
    font-weight: 700

@font-face
    font-family: 'seg-bold-it'
    src: url('../fonts/SegoeUI/SegoeUI-BoldItalic.eot')
    src: url('../fonts/SegoeUI/SegoeUI-BoldItalic.ttf')
    src: url('../fonts/SegoeUI/SegoeUI-BoldItalic.woff')
    font-display: swap
    font-weight: 700